# coding=utf-8

timeFormat_tooltip = "<br>".join((
    "Формат - Значение",
    "%a - Сокращенное название дня недели",
    "%A - Полное название дня недели",
    "%b - Сокращенное название месяца",
    "%B - Полное название месяца",
    "%c - Дата и время",
    "%d - День месяца [01,31]",
    "%H - Час (24-час. формат) [00,23]",
    "%I - Час (12-час. формат) [01,12]",
    "%j - День года [001,366]",
    "%m - Номер месяца [01,12]",
    "%M - Количество минут [00,59]",
    "%p - До полудня или после (при 12-часовом формате)",
    "%S - Количество секунд [00,61]",
    "%U - Номер недели в году (0 неделя начинается с воскресенья) [00,53]",
    "%w - Номер дня недели [0(воскресенье),6]",
    "%W - Номер недели в году (0 неделя начинается с понедельника) [00,53]",
    "%x - Дата - в формате системной локали",
    "%X - Время - в формате системной локали",
    "%y - Год без века [00,99]",
    "%Y - Год с веком",
    "%Z - Название часового пояса (без символов, если часовой пояс не существует).",
    "%% - Знак '%'"
))

RESTART_TOOLTIP = "Для включения/выключения необходим перезапуск игры."

localization = {
    "configSelect": {
        "header": "Варианты настроек",
        "selector": "Выбрать настройки:",
        "donate_button_ua": "Донат в Банк",
        "discord_button": "Discord сервер модификации",
        "reload_config": "Перезагрузить настройки"
    },
    "main": {
        "header": "Настройки без категории",
        "DEBUG_MODE": "DEBUG_MODE",
        "anti_anonymous": "Отметить игроков с скрытым никнеймом",
        "clear_cache_automatically": "Удалять кеш после выхода из игры",
        "clear_cache_automatically_tooltip": "Очистка временных файлов игры в: "
                                             "AppData/Roaming/Wargaming.net/WorldOfTanks",
        "auto_crew_training": "Автоматическое переключение 'Ускоренного обучения экипажа'",
        "auto_crew_training_tooltip": "Отслеживает, прокачана ли/доступна ли 'Полевaя модернизация' и включает или выключает "
                                      "'Ускоренное обучение экипажа' в зависимости от этого.",
        "auto_return_crew": "Автоматическое возвращение экипажа",
        "auto_return_crew_tooltip": "Если на выбранном танке отсутствует экипаж, но он в наличии и не в бою на "
                                    "другом танке, то экипаж будет возвращен в танк автоматически.",
        "disable_score_sound": "Отключить звук при уничтожении союзного или вражеского танка",
        "disable_stun_sound": "Отключить звук оглушения от артиллерии",
        "directives_only_from_storage": "Экономить боны и серебро на покупке инструкций",
        "directives_only_from_storage_tooltip":
            "Предотвращает автоматическое пополнение инструкций за боны или серебро, если их не осталось на складе. "
            "Модификация также включит галочку 'Автоматическое пополнение', если их запас есть на складе.",
        "hide_badges": "Отключить отображение нашивок в бою",
        "hide_badges_tooltip": "Уши, окно по Tab, экран загрузки.",
        "hide_clan_abbrev": "Отключить отображение клан тегов в бою",
        "hide_button_counters_on_top_panel": "Отключить счетчики и подсказки на кнопках в шапке ангара.",
        "hide_button_counters_on_top_panel_tooltip": RESTART_TOOLTIP,
        "hide_dog_tags": "Отключить отображение жетонов в бою",
        "hide_field_mail": "Отключить полевую почту",
        "hide_hint_panel": "Отключить подсказки в бою",
        "hide_main_chat_in_hangar": "Отключить общий чат в ангаре",
        "hide_main_chat_in_hangar_tooltip": RESTART_TOOLTIP,
        "ignore_commanders_voice": "Игнорировать озвучку командиров",
        "ignore_commanders_voice_tooltip": "После включения будет принудительно использоваться стандартная озвучка "
                                           "экипажа. Параметр заменит все уникальные озвучки командиров на стандартную "
                                           "или из установленного мода на озвучку.",
        "premium_time": "Отображать таймер времени действия премиум-аккаунта",
        "premium_time_tooltip": "Включение или выключение происходит не мгновенно! Нужно подождать до "
                                "1 минуты или сменить вкладку ангара",
        "show_friends": "Отметить друзей и игроков клана в списках команд",
        "useKeyPairs": "Использовать парные Ctrl, Alt и Shift",
        "useKeyPairs_tooltip": "После включения левая и правая клавиша будут работать как одна, независимо от того "
                               "какую вы выбрали в настройках модуля.",
        "save_shot": "Блокировать стрельбу по союзникам и уничтоженным.",
        "mute_team_base_sound": "Отключить сирену захвата базы.",
        "hide_prestige_hangar_widget": "Скрыть виджет элитных уровней в ангаре.",
        "hide_prestige_battle_widget": "Скрыть виджет элитных уровней в бою.",
        "hide_prestige_profile_widget": "Скрыть виджет элитных уровней в профиле игрока.",
        "excluded_map_slots_notification": "Уведомлять о доступных слотах для исключения карт.",
        "auto_claim_clan_reward": "Автоматически собирать клановые награды.",
        "hideEventBanner": "Отключить баннер Эвентов."
    },
    "statistics": {
        "header": "Настройки статистики игроков и иконок танков",
        "icons": "Иконки: Перекрасить в цвета классов техники",
        "icons_tooltip": "Данная функция перекрашивает любые иконки техники на экране загрузки, в ушах, "
                         "в окне по клавише Tab в цвет классов техники. Сила фильтра влияет на яркость."
                         "Рекомендуемая сила фильтра: -1.25",
        "icons_blackout": "Иконки: Сила фильтра (яркость)",
        "statistics": "Включить статистику игроков по рейтингу WGR",
        "statistics_vehicle_name_color": "Изменить цвет названия танка в списках на цвет статистики игрока",
        "statistics_tooltip": "Статистика будет отображаться на экране загрузки, в ушах, в окне по "
                              "клавише Tab. Для более тонкой настройки смотри файл statistics.json"
                              "Доступные имена макросов: WGR, colorWGR, winRate, nickname, battles, clanTag",
        "statistics_colors*very_bad": "Очень плохо",
        "statistics_colors*bad": "Плохо",
        "statistics_colors*normal": "Нормально",
        "statistics_colors*good": "Хорошо",
        "statistics_colors*very_good": "Очень хорошо",
        "statistics_colors*unique": "Уникально",
        "statistics_panels_full_width": "Ширина поля имени игрока (большие уши)",
        "statistics_panels_cut_width": "Ширина поля имени игрока (маленькие уши)"
    },
    "dispersion_circle": {
        "header": "Настройки круга сведения, серверного прицела",
        "server_aim": "Включить серверный прицел (дополнительный круг)",
        "server_aim_tooltip": "Включение функции создаст дополнительный круг сведения серверного прицела.",
        "replace": "Заменить оригинальный круг сведения",
        "scale": "Множитель размера круга 30-100% (0.3-1.0)",
        "scale_tooltip": "Данный параметр влияет на то, каким будет дополнительный круг сведения в итоге. "
                         "Если значение составляет 0.3 (30%), то круг будет минимально возможным, "
                         "а при 1.0 (100%) - максимально, то есть без изменений. Как по умолчанию. "
                         "Не рекомендуется устанавливать значение меньше 0.6 (60%)."
    },
    "dispersion_timer": {
        "header": "Настройки таймера сведения",
        "x": "Положение по горизонтали",
        "y": "Положение по вертикали",
        "align": "Выравнивание текста",
        "timer": "Показывать остаток времени",
        "percent": "Показывать процент"
    },
    "effects": {
        "header": "Настройки визуальных эффектов",
        "noShockWave": "Отключить вибрацию камеры при попадании по танку",
        "noFlashBang": "Убрать вспышку при получении повреждений",
        "noBinoculars": "Убрать затемнение в режиме снайпера",
        "noSniperDynamic": "Отключить динамическую камеру в режиме снайпера"
    },
    "debug_panel": {
        "header": "Настройки панели FPS и PING",
        "fpsColor": "Цвет показателя FPS",
        "pingColor": "Цвет показателя PING",
        "style": "Стиль панели"
    },
    "battle_timer": {
        "header": "Настройки таймера боя",
        "timerTemplate": "Поле для форматирования таймера",
        "timerTemplate_tooltip": "Доступные макросы:<br>%(timer)s - Таймер<br>%(timerColor)s - Цвет таймера.",
        "timerColorEndBattle": "Цвет макроса %(timerColor)s: осталось меньше 2 мин.",
        "timerColor": "Цвет макроса %(timerColor)s: больше 2 мин."
    },
    "clock": {
        "header": "Настройки часов в ангаре и бою",
        "battle*enabled": "Часы в бою",
        "battle*format": "Часы в бою: форматирование",
        "battle*format_tooltip": "timeFormat_tooltip",
        "battle*x": "Часы в бою: позиция по горизонтали",
        "battle*y": "Часы в бою: позиция по вертикали",
        "hangar*enabled": "Часы в ангаре",
        "hangar*format": "Часы в ангаре: форматирование",
        "hangar*format_tooltip": "timeFormat_tooltip",
        "hangar*x": "Часы в ангаре: позиция по горизонтали",
        "hangar*y": "Часы в ангаре: позиция по вертикали"
    },
    "hp_bars": {
        "header": "Настройка панели прочности команд",
        "showAliveCount": "Изменить счётчик на количество живых",
        "style": "Стиль панели"
    },
    "armor_calculator": {
        "header": "Настройка калькулятора приведённой брони",
        "position*x": "Позиция по горизонтали, от центра",
        "position*y": "Позиция по вертикали, от центра",
        "template": "Поле для форматирования",
        "display_on_allies": "Показывать на союзниках",
        "show_piercing_power": "Показывать пробитие снаряда",
        "show_counted_armor": "Показывать просчитанную толщину брони",
        "show_counted_armor_tooltip": "Толщина брони с учетом угла наклона и нормализации",
        "show_piercing_reserve": "Показывать остаточное пробитие",
        "show_caliber": "Показывать калибр",
    },
    "wg_logs": {
        "header": "Настройка истории событий WG",
        "wg_log_hide_assist": "Скрыть урон, нанесённый с вашей помощью",
        "wg_log_hide_assist_tooltip": "Скрывает повреждения по разведданным из детальной истории событий",
        "wg_log_hide_block": "Скрыть заблокированный урон",
        "wg_log_hide_block_tooltip": "Скрывает заблокированные повреждения из детальной истории событий",
        "wg_log_hide_critics": "Скрыть критические попадания без урона",
        "wg_log_hide_critics_tooltip": "Скрывает критические попадания из детальной истории событий",
        "wg_log_pos_fix": "Поставить историю на правильные места (как в старых модах)",
        "wg_log_pos_fix_tooltip": "Меняет местами историю событий полученного и нанесённого/полученного урона."
    },
    "log_total": {
        "header": "Настройка суммарной эффективности игрока",
        "settings*inCenter": "Отображать лог в центре экрана",
        "settings*x": "Позиция основного лога по горизонтали",
        "settings*y": "Позиция основного лога по вертикали",
        "settings*align": "Выравнивание текста:",
        "settings*align_tooltip": "left - слева<br>center - по центру<br>right - справа"
    },
    "log_extended": {
        "header": "Настройка истории детального урона",
        "logsAltMode_hotkey": "Переключение истории урона в дополнительный режим",
        "settings*x": "Позиция детального урона по горизонтали",
        "settings*x_tooltip": "От места WG лога.",
        "settings*y": "Позиция детального урона по вертикали",
        "settings*y_tooltip": "От места WG лога.",
        "settings*align": "Выравнивание текста:",
        "settings*align_tooltip": "left - слева<br>center - по центру<br>right - справа",
        "reverse": "Добавлять новые события в начало",
        "reverse_tooltip": "Добавлять новую строку в начало истории",
        "shellColor*gold": "Цвет премиум-снарядов",
        "shellColor*normal": "Цвет снарядов",
        "top_enabled": "Детальная история нанесённого урона",
        "bottom_enabled": "Детальная история полученного урона",
    },
    "main_gun": {
        "header": "Настройка медали Основной калибр",
        "x": "Позиция по горизонтали (от центра экрана)",
        "y": "Позиция по вертикали (от верхнего края)",
        "progress_bar": "Полоса прогресса"
    },
    "team_bases_panel": {
        "header": "Настройка индикатора захвата базы",
        "y": "Позиция полосы захвата по вертикали",
        "width": "Ширина полосы в пикселях",
    },
    "vehicle_types_colors": {
        "header": "Настройка цветов классов техники",
        "AT-SPG": "ПТ-САУ (Противотанковые САУ)",
        "SPG": "САУ (Артиллерия)",
        "heavyTank": "Тяжёлый танк",
        "lightTank": "Лёгкий танк",
        "mediumTank": "Средний танк",
        "unknown": "Неизвестно (Глобальная карта)"
    },
    "players_panels": {
        "header": "Настройки панелей со списком игроков",
        "players_damages_enabled": "Нанесённый игроками урон",
        "players_damages_hotkey": "Клавиша для отображения нанесённого урона",
        "players_damages_settings*x": "Позиция текста по горизонтали",
        "players_damages_settings*y": "Позиция текста по вертикали",
        "players_bars_enabled": "Отображать прочность машин",
        "players_bars_hotkey": "Клавиша отображения прочности",
        "players_bars_classColor": "Окрашивать полосы прочности в ушах по цвету типа техники",
        "players_bars_on_key_pressed": "Отображать полосы только по нажатию клавиши",
        "panels_spotted_fix": "Исправить размер и позицию индикаторов обнаружения"
    },
    "zoom": {
        "header": "Настройки режима снайпера",
        "disable_cam_after_shot": "Выключать режим снайпера после выстрела",
        "disable_cam_after_shot_tooltip": "Автоматически переключает камеру в режим аркады после выстрела, если калибр орудия больше 60мм.",
        "disable_cam_after_shot_latency": "Задержка автоматического выключения режима снайпера",
        "disable_cam_after_shot_skip_clip": "Не выходить из режима, если есть кассетная система заряжания",
        "dynamic_zoom": "Автоматический механизм выбора кратности приближения",
        "dynamic_zoom_tooltip": "Если данная функция включена, то <b>фиксированный параметр</b> работать не будет. Автоматический механизм выбора означает, что расстояние до цели в метрах, делённое на чувствительность, будет использоваться для выбора кратности зума.<br>",
        "steps_enabled": "Заменить кратности зума",
        "steps_range": "Шаги кратности зума",
        "steps_range_tooltip": "Шаги кратности зума нужно записать через запятую и пробел или только запятую. Поддерживается любое количество шагов."
    },
    "arcade_camera": {
        "header": "Настройки командирской камеры",
        "max": "Максимальное отдаление (по умолчанию - 25)",
        "min": "Максимальное приближение (по умолчанию - 2)",
        "startDeadDist": "Дистанция камеры во время старта/уничтожения (по умолчанию - 15)",
        "scrollSensitivity": "Чувствительность прокрутки (по умолчанию - 4)"
    },
    "strategic_camera": {
        "header": "Настройки камеры артиллериста",
        "max": "Максимальное отдаление (по умолчанию - 100)",
        "min": "Максимальное приближение (по умолчанию - 40)",
        "scrollSensitivity": "Чувствительность прокрутки (по умолчанию - 10)"
    },
    "flight_time": {
        "header": "Настройки времени полёта снаряда и расстояния до цели",
        "x": "Горизонтальное положение текста",
        "x_tooltip": "Смещение от центра экрана по горизонтали.",
        "y": "Вертикальное положение текста",
        "y_tooltip": "Смещение от центра экрана по вертикали.",
        "spgOnly": "Показывать время полёта только для артиллерии",
        "align": "Выравнивание текста",
        "time": "Показ времени",
        "distance": "Показ расстояния",
        "color": "Цвет текста"
    },
    "minimap": {
        "header": "Настройки мини-карты",
        "zoom": "Включить увеличение мини-карты в центр",
        "permanentMinimapDeath": "Отображать уничтоженных на карте",
        "showDeathNames": "Отображать названия уничтоженных танков",
        "real_view_radius": "Разрешить круг обзора больше, чем 445м",
        "yaw_limits": "Отображать углы горизонтального наведения на всей технике, где возможно",
        "zoom_hotkey": "Клавиша для увеличения карты"
    },
    "colors": {
        "header": "Настройки глобальных цветов мода",
        "armor_calculator*green": "Приведённая броня: Шанс пробития 100%",
        "armor_calculator*orange": "Приведённая броня: Шанс пробития 50%",
        "armor_calculator*red": "Приведённая броня: Шанс пробития 0%",
        "armor_calculator*yellow": "Приведённая броня: Шанс пробития 50% (режим ЦС)",
        "armor_calculator*purple": "Приведённая броня: Шанс пробития 0% (режим ЦС)",
        "armor_calculator*normal": "Приведённая броня: Рикошет или попадание без урона",
        "global*ally": "Глобальный цвет, союзник",
        "global*bgColor": "Цвет фона панелей",
        "global*enemyColorBlind": "Глобальный цвет: противники (цветовая слепота)",
        "global*enemy": "Глобальный цвет, противник",
        "vehicle_types_colors*AT-SPG": "ПТ-САУ (Противотанковые САУ)",
        "vehicle_types_colors*SPG": "САУ (Артиллерия)",
        "vehicle_types_colors*heavyTank": "Тяжёлый танк",
        "vehicle_types_colors*lightTank": "Лёгкий танк",
        "vehicle_types_colors*mediumTank": "Средний танк",
        "vehicle_types_colors*unknown": "Неизвестно (Глобальная карта)"
    },
    "service_channel_filter": {
        "header": "Настройки фильтра сообщений в системном канале",
        "sys_keys*CustomizationForCredits": "Настройка техники за кредиты",
        "sys_keys*CustomizationForGold": "Настройка техники за золото",
        "sys_keys*DismantlingForCredits": "Демонтаж оборудования за кредиты",
        "sys_keys*DismantlingForCrystal": "Демонтаж оборудования за боны",
        "sys_keys*DismantlingForGold": "Демонтаж оборудования за золото",
        "sys_keys*GameGreeting": "Приветствие игры",
        "sys_keys*Information": "Информационные сообщения",
        "sys_keys*MultipleSelling": "Продажа нескольких предметов",
        "sys_keys*PowerLevel": "Исследование модулей и техники",
        "sys_keys*PurchaseForCredits": "Покупка за кредиты",
        "sys_keys*PurchaseForCrystal": "Покупка за боны",
        "sys_keys*PurchaseForGold": "Покупка за золото",
        "sys_keys*Remove": "Удаление предмета",
        "sys_keys*Repair": "Ремонт",
        "sys_keys*Restore": "Восстановление",
        "sys_keys*Selling": "Продажа одного предмета",
        "sys_keys*autoMaintenance": "Автоматическое обслуживание техники",
        "sys_keys*customizationChanged": "Изменение настроек"
    },
    "service": {
        "name": "Battle Observer - v{0}",
        "description": "Открыть настройки мода Battle Observer",
        "windowTitle": "Настройки мода Battle Observer - v{0}",
        "buttonOK": "Хорошо",
        "buttonCancel": "Отмена",
        "buttonApply": "Применить",
        "enableButtonTooltip": "{HEADER}ВКЛ/ВЫКЛ{/HEADER}{BODY}Включить/Выключить модуль{/BODY}"
    },
    "sixth_sense": {
        "header": "Настройки лампы шестого чувства",
        "icon_name": "Выбрать встроенное изображение.",
        "icon_name_tooltip": "Если вы хотите использовать своё изображение, скопируйте файл размером 200x200 в папку res_mods/"
                             "**GAME_VERSION**/gui/maps/icons/battle_observer/sixth_sense/_file_name.png",
        "lampShowTime": "Длительность в секундах",
        "lampShowTime_tooltip": "<b>Как долго цель остаётся видимой?</b><br>После обнаружения танк остаётся видимым даже без прямой "
                                "видимости. Стандарт — ~10 сек, может варьироваться от 7 до 13 в зависимости от экипажа, и оборудования",
        "playTickSound": "Воспроизводить звук таймера",
        "show_timer": "Включить таймер.",
        "show_timer_graphics": "Включить графический таймер.",
        "show_timer_graphics_color": "Цвет графического таймера.",
        "show_timer_graphics_radius": "Радиус графического круга.",
        "icon_size": "Размер картинки в пикселях. макс 180",
        "show_random_icon": "Показывать случайное изображение в каждом бою"
    },
    "distance_to_enemy": {
        "header": "Настройки дистанции до ближайшего обнаруженного врага",
        "x": "Позиция текста по горизонтали",
        "x_tooltip": "Положение от центра экрана",
        "y": "Позиция текста по вертикали",
        "y_tooltip": "Положение от центра экрана",
        "align": "Выравнивание текста"
    },
    "own_health": {
        "header": "Настройки прочности техники игрока",
        "x": "Позиция текста по горизонтали",
        "x_tooltip": "Положение от центра экрана",
        "y": "Позиция текста по вертикали",
        "y_tooltip": "Положение от центра экрана"
    },
    "avg_efficiency_in_hangar": {
        "header": "Настройки виджета статистики танка в ангаре",
        "avg_damage": "Показать средний нанесенный урон",
        "avg_assist": "Показать средний урон, нанесенный с вашей помощью",
        "avg_blocked": "Показать средний заблокированный броней урон",
        "avg_stun": "Показать средний урон целям, экипажи которых вы оглушили (САУ)",
        "gun_marks": "Показать процент отметки на стволе",
        "win_rate": "Показать процент побед",
        "battles": "Показать количество боев"
    }
}
