# coding=utf-8

timeFormat_tooltip = "\n".join((
    "Формат - Значение",
    "%a - Сокращенное название дня недели",
    "%A - Полное название дня недели",
    "%b - Сокращенное название месяца",
    "%B - Полное название месяца",
    "%c - Дата и время",
    "%d - День месяца [01,31]",
    "%H - Час (24-часовой формат) [00,23]",
    "%I - Час (12-часовой формат) [01,12]",
    "%j - День года [001,366]",
    "%m - Номер месяца [01,12]",
    "%M - Число минут [00,59]",
    "%p - До полудня или после (при 12-часовом формате)",
    "%S - Число секунд [00,61]",
    "%U - Номер недели в году (нулевая неделя начинается с воскресенья) [00,53]",
    "%w - Номер дня недели [0(Sunday),6]",
    "%W - Номер недели в году (нулевая неделя начинается с понедельника) [00,53]",
    "%x - Дата",
    "%X - Время",
    "%y - Год без века [00,99]",
    "%Y - Год с веком",
    "%Z - Временная зона",
    "%% - Знак '%'"
))

RESTART_TOOLTIP = "Для включения/отключения необходим перезапуск игры."

localization = {
    "configSelect": {
        "header": "ВЫБОР НАСТРОЕК из mods/configs/mod_battle_observer",
        "selector": "Выбрать настройки.",
        "donate_button_ua": "DONATE UA - Гривна",
        "donate_button_paypal": "DONATE PayPal",
        "donate_button_patreon": "Subscribe on Patreon",
        "discord_button": "Discord сервер мода."
    },
    "main": {
        "header": "Настройки без категории",
        "DEBUG_MODE": "DEBUG_MODE",
        "showFriendsAndClanInEars": "Помечать друзей соклановца и себя в списках команд.",
        "autoClearCache": "Очищать кэш игры после выхода.",
        "autoClearCache_tooltip": "Очистка временных файлов игры в папке AppData/Roaming/Wargaming.net/WorldOfTanks."
                                  "Папки модификаций и настройки которые сохраняются там же, останутся.",
        "hideBadges": "Отключить отображение нашивок в бою",
        "hideBadges_tooltip": "в ушах, окне по tab, на экране загрузки.",
        "hideClanAbbrev": "Отключить отображение клана",
        "hideClanAbbrev_tooltip": "в ушах, окне по tab, на экране загрузки.",
        "anonymousEnableShow": "Пометить игроков со скрытым именем",
        "anonymousEnableShow_tooltip": "Отмечать как team-killer (голубым) игроков со скрытым именем. "
                                       "Только в том случае если отключена статистика игроков, параметр не будет "
                                       "учитываться если включена статистика.",
        "useKeyPairs": "Использовать парные Alt, Ctrl, Shift",
        "useKeyPairs_tooltip": "После включения правая и левая клавиша будут восприниматься как одна не зависимо от "
                               "того какую вы выбрали в настройках модуля.",
        "hide_dog_tags": "Отключить отображение жетонов в бою.",
        "ignore_commanders_voice": "Игнорировать озвучку командиров.",
        "ignore_commanders_voice_tooltip": "После включения будет принудительно использоваться стандартная озвучка"
                                           " экипажа. Параметр заменит все озвучки блогеров, Chuck Norris и так далее "
                                           "на стандартную/из мода озвучки.",
        "disable_score_sound": "Отключить звук изменения счета",
        "premium_time": "Отображать точное время премиум аккаунта.",
        "premium_time_tooltip": "Включение либо отключение происходит не моментально, необходимо подождать до 1 "
                                "минуты либо изменить вкладку ангара.",
        "auto_crew_training": "Снимать/Ставить галочку ускоренного обучения экипажа автоматически.",
        "auto_crew_training_tooltip": "Если 'Полевая модернизация' доступна для танка и не прокачана, галочка "
                                      "на экипаж будет снята автоматически. Как только уровень прогрессии станет "
                                      "максимальным, либо на данном танке не предусмотрена прокачка и танк стал "
                                      "элитным, вам предложит включить ускоренное обучение экипажа.",
        "do_not_buy_directives_for_currency_automatically": "Не пополнять инструкции за валюту (автоматически)",
        "do_not_buy_directives_for_currency_automatically_tooltip":
            "Предотвратить автоматическое пополнение инструкций за игровую валюту если их нет на складе. "
            "Так же включит автоматическое пополнение со склада, если они там есть и вы забыли поставить галочку.",
        "hide_hint_panel": "Отключить подсказки в бою",
        "hide_field_mail": "Отключить полевую почту",
        "auto_return_crew": "Автоматический возврат экипажа",
        "auto_return_crew_tooltip": "Если на выбранном танке отсутствует экипаж, но для него он имеется и не находится "
                                    "в бою на другом танке, экипаж будет возвращен в танк автоматически.",
        "disable_stun_sound": "Убрать звук оглушения",
        "hide_main_chat_in_hangar": "Отключить общий чат в ангаре",
        "hide_main_chat_in_hangar_tooltip": RESTART_TOOLTIP,
        "hide_button_counters_on_top_panel": "Отключить подсказки на кнопках в шапке ангара.",
        "hide_button_counters_on_top_panel_tooltip": RESTART_TOOLTIP,
        "save_shot": "Блокировать стрельбу по союзникам и уничтоженным.",
        "mute_team_base_sound": "Отключить сирену захвата базы."
    },
    "statistics": {
        "header": "Статистика игроков WTR(WGR) | Иконки танков",
        "statistics_enabled": "Включить статистику игроков WTR рейтинг",
        "statistics_change_vehicle_name_color": "Изменить цвет названия танка в ушах на цвет статистики",
        "statistics_enabled_tooltip": "Статистика будет отображаться на: экране загрузки, в ушах, окне по табу."
                                      "Для более тонкой настройки смотри файл statistics.json"
                                      "Доступные имена макросов: WTR, colorWTR, winRate, nickname, battles, clanTag",
        "icon_enabled": "Перекрасить иконки танков в цвета классов техники",
        "icon_enabled_tooltip": "Данная функция перекрашивает любые иконки техники в ушах, окне по табу, на экране"
                                " загрузки в цвет классов техники. Сила фильтра влияет на яркость."
                                "Рекомендуемая сила фильтра -1.25",
        "icon_blackout": "Сила фильтра (яркость)",

        "panels_full_width": "Ширина поля имени игрока - большие уши.",
        "panels_cut_width": "Ширина поля имени игрока - малые уши.",
    },
    "dispersion_circle": {
        "header": "Настройка круга свода, серверного прицела",
        "extraServerLap": "Включить серверный прицел (дополнительный круг)",
        "extraServerLap_tooltip": "Включение функции создаст дополнительный круг сводки серверного прицела.",
        "replaceOriginalCircle": "Заменить оригинальный круг",
        "scale": "Множитель размера круга 30-100% (0.3-1.0)",
        "scale_tooltip": "Данный параметр влияет на то, каким будет дополнительный круг возведения в итоге."
                         "Если значение составляет 0.3 (30%), то круг будет минимально возможным,"
                         "а при 1.0 (100%) - максимально, то есть без изменений."
                         "Не рекомендуется устанавливать значение менее 65%.",
    },
    "dispersion_timer": {
        "header": "Настройка таймера ввода",
        "x": "Позиция по горизонтали",
        "y": "Позиция по вертикали",
        "color": "Цвет: Не сведено",
        "done_color": "Цвет: Полностью возведен",
        "align": "Выравнивание текста"
    },
    "tank_carousel": {
        "header": "Настройка карусели танков",
        "carouselRows": "Кол-во рядов многорядной карусели танков.",
        "carouselRows_tooltip": "Работает только если нет ивента меняющего стандартную карусель.",
        "smallDoubleCarousel": "Принудительно использовать маленькие иконки."
    },
    "effects": {
        "header": "Настройка визуальных эффектов",
        "noShockWave": "Убрать тряску камеры при попадании по танку.",
        "noFlashBang": "Убрать красную вспышку при получении урона.",
        "noBinoculars": "Убрать затемнение в снайперском режиме.",
        "noSniperDynamic": "Отключить динамическую камеру в снайперском режиме."
    },
    "debug_panel": {
        "header": "Настройка панели FPS и PING",
        "fpsColor": "Цвет показателя FPS",
        "pingColor": "Цвет показателя PING",
        "pingLagColor": "Цвет показателя LAG - Лаги присутствуют",
        "style": "Стиль панели",
    },
    "battle_timer": {
        "header": "Таймер боя.",
        "timerTemplate": "Поле для форматирования таймера",
        "timerTemplate_tooltip": "Доступные макросы:\n %(timer)s\n %(timerColor)s\nHTML - ДА",
        "timerColorEndBattle": "Цвет макроса %(timerColor)s менее 2 минут",
        "timerColor": "Цвет макроса %(timerColor)s нормальный"
    },
    "clock": {
        "header": "Панель Часов в бою\ангаре.",
        "battle*enabled": "Отображать в бою.",
        "battle*format": "Форматирование строки.",
        "battle*format_tooltip": timeFormat_tooltip,
        "battle*x": "Позиция по горизонтали.",
        "battle*y": "Позиция по вертикали.",
        "hangar*enabled": "Отображать в ангаре.",
        "hangar*format": "Форматирование строки.",
        "hangar*format_tooltip": timeFormat_tooltip,
        "hangar*x": "Позиция по горизонтали.",
        "hangar*y": "Позиция по вертикали."
    },
    "hp_bars": {
        "header": "Здоровье команд - Team Health",
        "barsWidth": "Ширина полос",
        "showAliveCount": "Показывать на панели счета живых",
        "style": "Стиль панели",
        "outline*enabled": "Включить контур в стиле normal",
        "outline*color": "Цвет контура.",
        "markers*enabled": "Карусель маркеров техники.",
        "markers*x": "Расстояние по Горизонтали от центра.",
        "markers*x_tooltip": "Зеркально сдвигает значки от центра на заданное кол-во пикселей.",
        "markers*y": "Позиция по Вертикали от верха.",
        "markers*y_tooltip": "Позиция маркеров по Вертикали от верха экрана.",
        "markers*showMarkers_hotkey": "Клавиша включения/отключения маркеров.",
        "markers*markersClassColor": "Окрасить значки по цвету класса."
    },
    "armor_calculator": {
        "header": "Индикатор пробития - Калькулятор приведенной брони.",
        "position*x": "Позиция текста по Горизонтали",
        "position*y": "Позиция текста по Вертикали",
        "template": "Шаблон строки со значениями.",
        "display_on_allies": "Отображать на союзниках.",
        "template_tooltip": "Формат макросов: %(имя)тип данных s:d:f.\n"
                            "s-строка, d-десятичное число, f-число с плавающей точкой\n\n"
                            "Список доступных макросов:\n"
                            "<li>%(countedArmor)d - Приведенная броня.</li>"
                            "<li>%(piercingPower)d - Пробитие снаряда с учётом расстояния.</li>"
                            "<li>%(piercingReserve)d - Запас пробития после прохождения брони.</li>"
                            "<li>%(caliber)d - Калибр снаряда.</li>"
                            "<li>%(message)s - Сообщение из раздела messages в конфиг файле.</li>"
                            "<li>%(ricochet)s - Оповещение про возможный рикошет.</li>"
                            "<li>%(noDamage)s - Оповещение о том что урона не будет. Снаряд попадет в модуль минуя "
                            "основную броню. Гусеница без урона, колесо без урона и так далее.</li>"
                            "<li>%(color)s - цвет (смотри настройку цветов).</li>"
    },
    "wg_logs": {
        "header": "Настройки WG логов",
        "wg_log_hide_assist": "Скрыть урон по разведданным",
        "wg_log_hide_assist_tooltip": "Убирает урон по разведданным из детального лога WG",
        "wg_log_hide_block": "Скрыть заблокированный урон",
        "wg_log_hide_block_tooltip": "Убирает заблокированный урон из детального лога WG",
        "wg_log_hide_critics": "Скрыть критические попадания",
        "wg_log_hide_critics_tooltip": "Убирает критические попадания из детального лога WG",
        "wg_log_pos_fix": "Поставить логи WG на правильные места.",
        "wg_log_pos_fix_tooltip": "Меняет местами логи полученного и нанесённого урона.\nПолученный внизу, "
                                  "Нанесённый наверху."
    },
    "log_total": {
        "header": "СУММАРНЫЙ лог эффективности игрока",
        "settings*inCenter": "Отображать лог в центре экрана",
        "settings*x": "Позиция основного лога по Горизонтали",
        "settings*y": "Позиция основного лога по Вертикали",
        "settings*align": "Выравнивание:",
        "settings*align_tooltip": "Выравнивание:\nleft - влево\ncenter - по центру\nright - вправо",
        "mainLogScale": "Масштабирование лога."
    },
    "log_extended": {
        "header": "РАСШИРЕННЫЕ логи урона.",
        "logsAltMode_hotkey": "Переключение логов в альтернативный режим",
        "settings*x": "Позиция детального лога по Горизонтали",
        "settings*x_tooltip": "Относительно дамаг панели.",
        "settings*y": "Позиция детального лога по Вертикали",
        "settings*y_tooltip": "Относительно дамаг панели.",
        "settings*align": "Выравнивание:",
        "settings*align_tooltip": "Выравнивание:\nleft - влево\ncenter - по центру\nright - вправо",
        "reverse": "Развернуть лог",
        "reverse_tooltip": "Добавлять новую строку на верх лога.",
        "shellColor*gold": "Цвет типа снарядов - Золото",
        "shellColor*normal": "Цвет типа снарядов - Серебро",
        "top_enabled": "Детальная история причиненного вреда",
        "bottom_enabled": "Подробная история полученного ущерба",
    },
    "main_gun": {
        "header": "Oсновной калибр",
        "x": "Позиция по горизонтали (от центра экрана)",
        "y": "Позиция по вертикали (от верхнего края)",
        "progress_bar": "Полоса прогресса"
    },
    "team_bases_panel": {
        "header": "Индикация захвата базы",
        "y": "Позиция полосы захвата по вертикали",
        "scale": "Масштабирование полос захвата",
        "boBases": "Включить полосы захвата из мода",
        "outline*enabled": "Включить контур",
        "outline*color": "Цвет контура"
    },
    "vehicle_types": {
        "header": "Цвета классов техники",
        "vehicleClassColors*AT-SPG": "Противотанковая САУ - ПТ-САУ",
        "vehicleClassColors*SPG": "Противотанковая САУ - Артиллерия",
        "vehicleClassColors*heavyTank": "Тяжёлый Танк",
        "vehicleClassColors*lightTank": "Лёгкий Танк",
        "vehicleClassColors*mediumTank": "Средний Танк",
        "vehicleClassColors*unknown": "Неизвестно (ГК)"
    },
    "players_panels": {
        "header": "Панели со списком игроков (уши).",
        "players_damages_enabled": "Урон игроков в списках команд",
        "players_damages_hotkey": "Клавиша для отображения урона",
        "players_damages_settings*x": "Положение текста по горизонтали",
        "players_damages_settings*y": "Положение текста по вертикали",
        "players_bars_enabled": "Хп игроков в ушах",
        "players_bars_settings*players_bars_bar*outline*enabled": "Включить контур",
        "players_bars_settings*players_bars_bar*outline*customColor": "Пользовательский цвет контура",
        "players_bars_settings*players_bars_bar*outline*color": "Пользовательский цвет контура",
        "players_bars_settings*players_bars_bar*outline*alpha": "Прозрачность контура",
        "players_bars_hotkey": "Клавиша отображения ХП",
        "players_bars_classColor": "Окрасить полосы ХП в ушах по цвету типа техники",
        "players_bars_on_key_pressed": "Отображать полосы только по нажатию клавиши",
        "panels_spotted_fix": "Исправить размер и позицию лампочек засвета"
    },
    "zoom": {
        "header": "Снайперский режим ZOOM-X (Динамическая кратность приближения).",
        "disable_cam_after_shot": "Отключать снайперский режим после выстрела.",
        "disable_cam_after_shot_tooltip": "Автоматически переключает камеру в аркадный режим после выстрела"
                                          " если калибр орудия больше 60мм.",
        "disable_cam_after_shot_latency": "Задержка автоматического выключения камеры.",
        "disable_cam_after_shot_skip_clip": "Не выходить если магазинная система заряжания",
        "dynamic_zoom*zoomXMeters_tooltip": "Автоматический выбор, это расстояние до цели в метрах деленное на "
                                            "чувствительность.\nПо умолчанию на каждые 20 метров приходится х1 "
                                            "кратности приближения, чем меньше показатель показатель чувствительности "
                                            "тем больше кратность приближения в соотношении (дистанция до "
                                            "цели/дистанция для увеличения кратности).",
        "dynamic_zoom*enabled": "Автоматический выбор кратности приближения.",
        "dynamic_zoom*steps_only": "Перемещаться только по фиксированным шагам.",
        "dynamic_zoom*enabled_tooltip": "Если данная функция включена то <b>фиксированный параметр</b> "
                                        "работать не будет.",
        "zoomSteps*enabled": "Заменить 'Шаги кратности приближения'.",
        "zoomSteps*steps": "Шаги кратности приближения.",
        "zoomSteps*steps_tooltip": "Можно записать любое количество через запятую и пробел либо просто запятую."
    },
    "arcade_camera": {
        "header": "Командирская камера (отдаление камеры).",
        "max": "Максимальное отдаление: по умолчанию 25.0",
        "min": "Максимальное приближение: по умолчанию 2.0",
        "startDeadDist": "Дистанция камеры при старте/уничтожении: по умолчанию 15",
        "scrollSensitivity": "Чувствительность прокрутки, по умолчанию 4"
    },
    "strategic_camera": {
        "header": "Артиллерийская камера (отдаление камеры).",
        "max": "Максимальное отдаление камеры: по умолчанию 100.0",
        "min": "Максимальное приближение камеры: по умолчанию 40.0",
        "scrollSensitivity": "Чувствительность прокрутки, по умолчанию 10"
    },
    "flight_time": {
        "header": "Время полета снаряда / Дистанция до цели.",
        "x": "Позиция текста по Горизонтали",
        "x_tooltip": "Положение от центра экрана. Выравнивание текста ---|центр|---",
        "y": "Позиция текста по Вертикали",
        "y_tooltip": "Положение от центра экрана.",
        "spgOnly": "Отображать время полёта только на арте.",
        "template": "Шаблон строки. Макросы: %(flightTime).1f , %(distance).1f",
        "align": "Выравнивание текста."
    },
    "minimap": {
        "header": "Мини-Карта.",
        "zoom": "Включить увеличение мини карты в центр.",
        "permanentMinimapDeath": "Всегда показывать уничтоженных на карте",
        "showDeathNames": "Отображать имена уничтоженных танков",
        "real_view_radius": "Убрать ограничение круга обзора 445м",
        "yaw_limits": "Углы Горизонтальной Наводки на всей технике где они есть",
        "zoom_hotkey": "Клавиша для увеличения карты."
    },
    "colors": {
        "header": "Глобальные настройки цветов.",
        "armor_calculator*green": "Приведенная броня: Пробитие 100%",
        "armor_calculator*orange": "Приведенная броня: Пробитие 50%",
        "armor_calculator*red": "Приведенная броня: Пробитие 0%",
        "armor_calculator*yellow": "Приведенная броня: Пробитие 50% (Режим цветовой слепоты)",
        "armor_calculator*purple": "Приведенная броня: Пробитие 0% (Режим цветовой слепоты)",
        "global*ally": "Глобальный цвет: союзники",
        "global*bgColor": "Цвет фона панелей",
        "global*enemyColorBlind": "Глобальный цвет: противник - цветовая слепота",
        "global*enemy": "Глобальный цвет: противник",
        "global*alpha": "Прозрачность панелей",
        "global*alpha_tooltip": "0 - прозрачно полностью.\n1 - не прозрачно.",
        "global*bgAlpha": "Прозрачность фона панелей",
        "global*bgAlpha_tooltip": "0 - прозрачно полностью.\n1 - не прозрачно.",
        "global*deadColor": "Глобальный цвет: уничтоженный",
    },
    "service_channel_filter": {
        "header": "Фильтр сообщений в системном канале - (скрывает сообщения выбранных категорий).",
        "sys_keys*CustomizationForCredits": "Кастомизация техники за кредиты",
        "sys_keys*CustomizationForGold": "Кастомизация техники за золото",
        "sys_keys*DismantlingForCredits": "Демонтаж оборудования за кредиты",
        "sys_keys*DismantlingForCrystal": "Демонтаж оборудования за боны",
        "sys_keys*DismantlingForGold": "Демонтаж оборудования за золото",
        "sys_keys*GameGreeting": "Приветствие игры",
        "sys_keys*Information": "Информационные сообщения",
        "sys_keys*MultipleSelling": "Продажа, много предметов (со склада)",
        "sys_keys*PowerLevel": "Исследование модулей и техники",
        "sys_keys*PurchaseForCredits": "Покупки за кредиты",
        "sys_keys*PurchaseForCrystal": "Покупки за боны",
        "sys_keys*PurchaseForGold": "Покупки за золото",
        "sys_keys*Remove": "Удаление предмета",
        "sys_keys*Repair": "Ремонт (ручной режим)",
        "sys_keys*Restore": "Восстановление",
        "sys_keys*Selling": "Продажа, один предмет",
        "sys_keys*autoMaintenance": "Автоматическое обслуживание техники",
        "sys_keys*customizationChanged": "Смена кастомизации"
    },
    "service": {
        "name": "Battle Observer - v{0}",
        "description": "Открыть настройки мода Battle Observer",
        "windowTitle": "Настройки мода Battle Observer - v{0}",
        "buttonOK": "OK",
        "buttonCancel": "Отмена",
        "buttonApply": "Применить",
        "enableButtonTooltip": "{HEADER}ВКЛ/ВЫКЛ{/HEADER}{BODY}Включить/Выключить модуль{/BODY}"
    },
    "sixth_sense": {
        "header": "Лампа 6-е чувство.",
        "default_icon": "Использовать встроенное изображение.",
        "default_icon_name": "Выбрать встроенное изображение.",
        "default_icon_tooltip": "Будет использоваться встроенное в моде изображение вместо пользовательского.",
        "lampShowTime": "Длительность в секундах.",
        "lampShowTime_tooltip": "<b>Как долго видна обнаруженная цель?</b>\nПосле того как лучи видимости одного "
                                "танка пересеклись с обзорными точками другого, первый танк будет оставаться видимым, "
                                "даже если лучи видимости больше не взаимодействуют с обзорными точками. Обычное время "
                                "в течении которого танк остаётся видимым — 10 секунд, но это время можно как "
                                "уменьшить до 8, так и увеличить до 16-18 секунд, в зависимости от установленного на "
                                "танк оборудования, навыков/умений членов экипажа, предбоевых инструкций.",
        "playTickSound": "Воспроизводить звук таймера."
    },
    "distance_to_enemy": {
        "header": "Дистанция до ближайшего засвеченного врага.",
        "x": "Позиция текста по Горизонтали",
        "x_tooltip": "Положение от центра экрана. Выравнивание текста ---|центр|---",
        "y": "Позиция текста по Вертикали",
        "y_tooltip": "Положение от центра экрана.",
        "template": "Шаблон строки. Макросы: %(distance)s, %(name)s",
        "align": "Выравнивание текста."
    },
    "own_health": {
        "header": "Прочность машины игрока",
        "x": "Позиция текста по Горизонтали",
        "x_tooltip": "Положение от центра экрана. Выравнивание текста ---|центр|---",
        "y": "Позиция текста по Вертикали",
        "y_tooltip": "Положение от центра экрана.",
        "template": "Шаблон строки. Макросы: %(cur_health)s, %(max_health)s, %(per_health)s",
        "align": "Выравнивание текста"
    },
    "crewDialog": {
        "enable": "\nВключить ускоренное обучение экипажа?",
        "disable": "\nОтключить ускоренное обучение экипажа?",
        "notAvailable": "Полевая модернизация недоступна для данной техники.",
        "isFullXp": "Вы набрали необходимое кол-во опыта для полной прокачки полевой модернизации.",
        "isFullComplete": "Вы прокачали полевую модернизацию до максимально возможного уровня.",
        "needTurnOff": "У вас не прокачана полевая модернизация, рекомендуется отключить ускоренное обучение экипажа."
    },
    "avg_efficiency_in_hangar": {
        "header": "Настройка виджета статистики танка в гараже",
        "x": "Позиция виджета по Горизонтали",
        "y": "Позиция виджета по Вертикали",
        "avg_damage": "Отражать средний нанесенный ущерб",
        "avg_assist": "Отражать средний ущерб, нанесенный с вашей помощью",
        "avg_blocked": "Отражать средний заблокированный броней вред",
        "avg_stun": "Отражать средний вред целям экипажи которых вы оглушили (САУ)",
        "gun_marks": "Показывать процент отметки",
    }
}
